# bgscore

./: .gitignore  LICENSE  README.md  RELEASE-NOTES.md  build.gradle  generatedPackage.sh  gradle.properties  politicaprivacidade.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/prod/release/: output.json
app/src/androidTest/java/br/com/battista/bgscore/: ApplicationTest.java  ApplicationTest.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/battista/bgscore/activity/: HomeActivityTest.java  HomeActivityTest.kt
app/src/androidTest/java/br/com/battista/bgscore/fragment/: GameFragmentTest.java  GameFragmentTest.kt  HomeFragmentTest.java  HomeFragmentTest.kt  MatchesFragmentTest.java  MatchesFragmentTest.kt  ProfileFragmentTest.java  ProfileFragmentTest.kt
app/src/androidTest/java/br/com/battista/bgscore/helper/: AndroidTestUtils.java  AndroidTestUtils.kt  CustomScrollActions.java  CustomViewActions.java  CustomViewActions.kt  CustomViewMatcher.java  CustomViewMatcher.kt  DrawableMatcher.java  DrawableMatcher.kt  HomeActivityHelper.java  HomeActivityHelper.kt  NestedScrollViewScrollToAction.java  NestedScrollViewScrollToAction.kt  TestConstant.java  TestConstant.kt
app/src/androidTest/java/br/com/battista/bgscore/robot/: BaseRobot.java  BaseRobot.kt  GameRobot.java  GameRobot.kt  HomeRobot.java  HomeRobot.kt  MatchRobot.java  MatchRobot.kt  NewGameRobot.java  NewGameRobot.kt  ProfileRobot.java  ProfileRobot.kt
app/src/androidTest/java/br/com/battista/bgscore/util/: AndroidUtilsTest.java  AndroidUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/battista/bgscore/: MainActivity.java  MainApplication.java
app/src/main/java/br/com/battista/bgscore/activity/: BaseActivity.java  GameActivity.java  HomeActivity.java  ImportCollectionActivity.java  MainActivity.java  MatchActivity.java
app/src/main/java/br/com/battista/bgscore/adpater/: AvatarAdapter.java  AvatarViewHolder.java  BaseAdapterAnimation.java  EndlessRecyclerViewScrollListener.java  FontsAdapter.java  FriendAdapter.java  FriendViewHolder.java  GameAdapter.java  GameViewHeaderHolder.java  GameViewHolder.java  GameViewItemHolder.java  MatchAdapter.java  MatchViewHeaderHolder.java  MatchViewHolder.java  MatchViewItemHolder.java  PlayerAdapter.java  PlayerViewHolder.java  RankingGamesAdapter.java  RankingGamesViewHolder.java  SearchGameAdapter.java  SearchGameViewHolder.java
app/src/main/java/br/com/battista/bgscore/cache/: EventCache.java
app/src/main/java/br/com/battista/bgscore/constants/: BundleConstant.java  CrashlyticsConstant.java  DialogConstant.java  EntityConstant.java  FontsConstant.java  FriendConstant.java  HttpStatus.java  LocaleConstant.java  PermissionConstant.java  ProfileAppConstant.java  RestConstant.java  SharedPreferencesKeys.java  ViewConstant.java
app/src/main/java/br/com/battista/bgscore/custom/: ProgressApp.java  RecycleEmptyErrorView.java  ScoreboardView.java
app/src/main/java/br/com/battista/bgscore/dialog/: AboutDialog.java
app/src/main/java/br/com/battista/bgscore/exception/: ArcadiaCallerException.java  AuthenticationException.java  BGScoreException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ValidatorException.java
app/src/main/java/br/com/battista/bgscore/fragment/: BaseFragment.java  GameFragment.java  GameTabsFragment.java  HomeFragment.java  MatchFragment.java  ProfileFragment.java
app/src/main/java/br/com/battista/bgscore/listener/: CollectionListener.java  GameListener.java
app/src/main/java/br/com/battista/bgscore/model/: BaseEntity.java  ExpansionGame.java  Game.java  (+3 more)
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  popup_off.xml  popup_on.xml
app/src/main/res/color/: selector_color_bottombar.xml  selector_row.xml  selector_spinner.xml
app/src/main/res/drawable/: avatar_ackbar_admiral.xml  avatar_boba_fett.xml  avatar_c3p0.xml  avatar_calrissian_lando.xml  avatar_chewbacca.xml  avatar_clone_trooper.xml  avatar_darth_maul.xml  avatar_darth_vader.xml  avatar_emperor_palpatine.xml  avatar_ewok.xml  avatar_fett_jango.xml  avatar_five_red.xml  avatar_friend.xml  avatar_gon_jinn_qui.xml  avatar_greedo.xml  avatar_han_solo.xml  avatar_hutt_jabba_the.xml  avatar_jawa.xml  avatar_kenobi_obiwan.xml  avatar_leia_princess.xml  avatar_lobot.xml  avatar_luke_skywalker.xml  avatar_man_1.xml  avatar_man_2.xml  avatar_man_3.xml  avatar_profile.xml  avatar_r2d2.xml  avatar_raider_tusken.xml  avatar_stormtrooper.xml  avatar_woman_1.xml  avatar_woman_2.xml  avatar_woman_3.xml  avatar_yoda.xml  ic_account.xml  ic_add_friend.xml  ic_add_game.xml  ic_alarm_add.xml  ic_all_data.xml  ic_backup.xml  ic_backup_restore.xml  (+62 more)
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_import_collection.xml  activity_main.xml  activity_match.xml  adapter_avatar.xml  adapter_friend.xml  adapter_game.xml  adapter_game_header.xml  adapter_game_item.xml  adapter_match.xml  adapter_match_header.xml  adapter_match_item.xml  adapter_player.xml  adapter_ranking_games.xml  adapter_search_game.xml  custom_help_game.xml  custom_help_ranking_game.xml  custom_view_filter_list_game.xml  custom_view_import_collection.xml  custom_view_sort_list_game.xml  custom_view_sort_list_match.xml  dialog_about.xml  dialog_change_avatar.xml  dialog_edit_profile.xml  dialog_export_import_data.xml  dialog_help_game.xml  dialog_help_match.xml  dialog_help_ranking_game.xml  dialog_ranking_games.xml  dialog_search_game.xml  dialog_share_match.xml  dialog_share_match_full.xml  dialog_share_simple_match.xml  fragment_add_match.xml  fragment_detail_match.xml  fragment_finish_match.xml  fragment_game.xml  fragment_game_tabs.xml  fragment_home.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_actions_game.xml  menu_actions_match.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_nav_drawer.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/battista/bgscore/: ExampleUnitTest.java
(+99 files in other folders)
