// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'io.fabric.tools:gradle:1.26.0'
        classpath 'com.google.gms:google-services:4.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: 'com.android.application'
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintVersion = '2.0.0-beta2'
    guavaVersion = '28.0-jre'
    circleimageviewVersion = '3.0.0'
    glideVersion = '4.9.0'
    junitVersion = '4.12'
    mockitoVersion = '2.0.2-beta'
    hamcrestVersion = '1.3'
    powerMockitoVersion = '1.6.6'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
    lombokVersion = '1.16.8'
    retrofitVersion = '2.6.0'
    okhttpVersion = '4.0.0'
    sugarVersion = '1.5'
    libraryMaterialVersion = '1.1.0'
    multidexVersion = '1.0.3'
    rxjavaVersion = "1.1.8"
    eventBusVersion = "3.0.0"
    androidmaskVersion = "1.0.1"
}
