// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'io.fabric.tools:gradle:1.25.2'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: 'com.android.application'
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintVersion = '1.0.2'
    guavaVersion = '23.6-android'
    circleimageviewVersion = '2.2.0'
    glideVersion = '3.7.0'
    junitVersion = '4.12'
    mockitoVersion = '2.0.2-beta'
    hamcrestVersion = '1.3'
    powerMockitoVersion = '1.6.6'
    runnerVersion = '0.6-alpha'
    rulesVersion = '0.6-alpha'
    espressoVersion = '2.3-alpha'
    lombokVersion = '1.16.8'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'
    sugarVersion = '1.5'
    libraryMaterialVersion = '1.1.0'
    multidexVersion = '1.0.3'
    rxjavaVersion = "1.1.8"
    eventBusVersion = "3.0.0"
    androidmaskVersion = "1.0.1"
}
