// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

subprojects {
    apply plugin: 'com.android.application'
    apply plugin: 'com.neenbedankt.android-apt'
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26'

    // App dependencies
    supportLibraryVersion = '26.0.0-alpha1'
    constraintVersion = '1.0.2'
    guavaVersion = '20.0'
    circleimageviewVersion = '2.1.0'
    glideVersion = '3.7.0'
    junitVersion = '4.12'
    mockitoVersion = '2.0.2-beta'
    hamcrestVersion = '1.3'
    powerMockitoVersion = '1.6.6'
    runnerVersion = '0.6-alpha'
    rulesVersion = '0.6-alpha'
    espressoVersion = '2.3-alpha'
    lombokVersion = '1.16.8'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.1'
    sugarVersion = '1.5'
    libraryMaterialVersion = '1.1.0'
    multidexVersion = '1.0.1'
    rxjavaVersion = "1.1.8"
    eventBusVersion = "3.0.0"
}
