<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view_games_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:padding="@dimen/no_dimen"
                                    app:cardBackgroundColor="@color/colorCard"
                                    app:cardCornerRadius="3dp"
                                    app:cardElevation="2dp"
                                    app:cardPreventCornerOverlap="true"
                                    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/element_padding">

        <ImageView
                android:id="@+id/card_view_games_info_badge_game"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/badge_game_none"/>

        <TextView
            android:id="@+id/card_view_games_info_name"
            style="@style/CardHeadStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/element_margin"
            android:layout_marginRight="@dimen/element_margin"
            android:layout_toRightOf="@id/card_view_games_info_badge_game"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="3"/>

        <ImageView
            android:id="@+id/card_view_games_info_my_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/element_horizontal_margin"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_game_my_game"/>

        <ImageView
            android:id="@+id/card_view_games_info_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/element_horizontal_margin"
            android:layout_toLeftOf="@id/card_view_games_info_my_game"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_game_favorite"/>

        <ImageView
            android:id="@+id/card_view_games_info_want_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/element_horizontal_margin"
            android:layout_toLeftOf="@id/card_view_games_info_favorite"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_game_want_game"/>

        <ImageView
            android:id="@+id/card_view_games_info_image"
            android:layout_width="@dimen/dimen_game_img_width"
            android:layout_height="@dimen/dimen_game_img_height"
            android:layout_below="@id/card_view_games_info_name"
            android:layout_marginTop="@dimen/element_vertical_margin"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/boardgame_game"/>

        <TextView
            android:id="@+id/card_view_games_info_players"
            style="@style/NumberValueStyle"
            android:layout_width="@dimen/first_column_card_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_games_info_name"
            android:layout_margin="@dimen/element_margin"
            android:layout_toRightOf="@id/card_view_games_info_image"
            android:drawableLeft="@drawable/ic_game_players"
            android:drawablePadding="@dimen/drawable_padding"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/card_view_games_info_time"
            style="@style/NumberValueStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_games_info_name"
            android:layout_marginBottom="@dimen/element_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/element_margin"
            android:layout_toRightOf="@id/card_view_games_info_players"
            android:drawableLeft="@drawable/ic_game_time"
            android:drawablePadding="@dimen/drawable_padding"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/card_view_games_info_ages"
            style="@style/NumberValueStyle"
            android:layout_width="@dimen/first_column_card_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_games_info_players"
            android:layout_marginBottom="@dimen/element_margin"
            android:layout_marginLeft="@dimen/element_margin"
            android:layout_marginRight="@dimen/element_margin"
            android:layout_toRightOf="@id/card_view_games_info_image"
            android:drawableLeft="@drawable/ic_game_age"
            android:drawablePadding="@dimen/drawable_padding"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/card_view_games_info_year"
            style="@style/NumberValueStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_games_info_players"
            android:layout_marginBottom="@dimen/element_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/card_view_games_info_ages"
            android:drawableLeft="@drawable/ic_game_date_year"
            android:drawablePadding="@dimen/drawable_padding"
            android:gravity="center_vertical"/>

        <RatingBar
            android:id="@+id/card_view_games_info_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/card_view_games_info_ages"
            android:layout_marginLeft="@dimen/element_margin"
            android:layout_marginRight="@dimen/element_horizontal_margin"
            android:layout_toRightOf="@id/card_view_games_info_image"
            android:numStars="@string/rating_num_stars"/>

        <ImageView
            android:id="@+id/card_view_games_more_actions"
            android:layout_width="20dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="-4dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_more_actions"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>