<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_friend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="@dimen/element_padding"
    app:cardBackgroundColor="@color/selector_row"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/element_padding">

        <ImageView
            android:id="@+id/card_view_friend_img"
            android:layout_width="@dimen/dimen_profile_img_small_width"
            android:layout_height="@dimen/dimen_profile_img_small_height"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/element_padding"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/card_view_friend_remove"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/mini_button_width"
            android:layout_height="@dimen/mini_button_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_remove_friend" />

        <TextView
            android:id="@+id/card_view_friend_title"
            style="@style/CardTextBoldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_friend_img"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</android.support.design.card.MaterialCardView>