<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/card_view_games_group"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/no_dimen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/card_view_games_title"
            style="@style/CardTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/card_title_games"/>

        <ImageView
            android:id="@+id/card_view_games_help"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/element_horizontal_margin"
            android:clickable="true"
            app:srcCompat="@drawable/ic_help"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_line"
        android:layout_marginBottom="@dimen/element_vertical_margin"
        android:background="@color/colorLine"/>

    <TextView
        android:id="@+id/card_view_games_info_01"
        style="@style/HintTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/element_vertical_margin"
        android:text="@string/text_game_games_info_01"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:weightSum="3">

        <br.com.battista.bgscore.custom.ScoreboardView
            android:id="@+id/card_view_games_score_my_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon_score="@drawable/ic_game_my_game"
            app:label_score="@string/text_games_score_my_game"
            app:value_score="0"/>

        <View
            android:layout_width="@dimen/dimen_line"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/element_horizontal_margin"
            android:layout_marginRight="@dimen/element_horizontal_margin"
            android:background="@color/colorLine"/>

        <br.com.battista.bgscore.custom.ScoreboardView
            android:id="@+id/card_view_games_score_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon_score="@drawable/ic_game_favorite"
            app:label_score="@string/text_games_score_favorite_game"
            app:value_score="0"/>

        <View
            android:layout_width="@dimen/dimen_line"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/element_horizontal_margin"
            android:layout_marginRight="@dimen/element_horizontal_margin"
            android:background="@color/colorLine"/>

        <br.com.battista.bgscore.custom.ScoreboardView
            android:id="@+id/card_view_games_score_want_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon_score="@drawable/ic_game_want_game"
            app:label_score="@string/text_games_score_want_game"
            app:value_score="0"/>

    </LinearLayout>

</LinearLayout>