<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/card_view_ranking_games_close"
        style="@style/ButtonStyleWithBorder"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/element_margin"
        android:background="@color/transparent"
        android:clickable="true"
        android:padding="@dimen/no_dimen"
        android:src="@drawable/ic_close_dialog" />

    <LinearLayout
        android:id="@+id/container_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <TextView
            android:id="@+id/card_view_ranking_games_title"
            style="@style/CardTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_title_my_ranking_game" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_line"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:background="@color/colorLine" />

        <br.com.battista.bgscore.custom.RecycleEmptyErrorView
            android:id="@+id/card_view_ranking_games_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:paddingTop="@dimen/element_vertical_margin"
            android:paddingBottom="@dimen/md_keylines"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:id="@+id/card_view_ranking_games_empty_view"
            style="@style/CardTextBoldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_home_stats_empty_view"
            android:visibility="gone" />

        <TextView
            android:id="@+id/card_view_ranking_games_error_view"
            style="@style/CardTextBoldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_home_stats_error_view"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
