<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/no_dimen"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/container_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_view_edit_profile_title"
            style="@style/CardTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_title_edit_profile" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_line"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:background="@color/colorLine" />

        <TextView
            android:id="@+id/dialog_view_edit_profile_info_01"
            style="@style/HintTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/text_dialog_edit_profile_info_01" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/dialog_view_edit_profile_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

        <android.support.design.button.MaterialButton
            android:id="@+id/dialog_view_edit_profile_sign_out_button"
            style="@style/ButtonStyleWithBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:drawableStart="@drawable/ic_sing_out"
            android:drawablePadding="5dp"
            android:text="@string/btn_disconnect"
            android:visibility="gone" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field_username"
            android:layout_marginBottom="@dimen/element_vertical_margin">

            <EditText
                android:id="@+id/dialog_view_edit_profile_username"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_username"
                android:imeOptions="actionNext"
                android:inputType="textAutoComplete"
                android:maxLength="30"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field_mail"
            android:layout_marginBottom="@dimen/element_horizontal_margin">

            <EditText
                android:id="@+id/dialog_view_edit_profile_mail"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_mail"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <Switch
            android:id="@+id/dialog_view_edit_custom_font"
            style="@style/CardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_horizontal_margin"
            android:checked="false"
            android:text="@string/text_dialog_edit_custom_font"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dialog_view_edit_profile_custom_font_info_01"
            style="@style/HintTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/text_dialog_edit_profile_custom_font_info_01"
            android:visibility="gone" />

        <Switch
            android:id="@+id/dialog_view_edit_automatic_backup"
            style="@style/CardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:checked="false"
            android:text="@string/text_dialog_edit_automatic_backup" />

        <TextView
            android:id="@+id/dialog_view_edit_profile_reset_title"
            style="@style/CardTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/dialog_title_edit_profile_reset" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_line"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:background="@color/colorLine" />

        <TextView
            android:id="@+id/dialog_view_edit_profile_info_02"
            style="@style/HintTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/text_dialog_edit_profile_info_02" />

        <Switch
            android:id="@+id/dialog_view_edit_profile_reset"
            style="@style/CardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:checked="false"
            android:text="@string/text_dialog_edit_profile_reset" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:weightSum="2">

            <android.support.design.button.MaterialButton
                android:id="@+id/dialog_view_edit_profile_btn_cancel"
                style="@style/ButtonStyleWithBorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_cancel" />

            <android.support.design.button.MaterialButton
                android:id="@+id/dialog_view_edit_profile_btn_save"
                style="@style/ButtonStyleActive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_save" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>