<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/element_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBG"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_share_match_full_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/no_dimen"
            app:cardBackgroundColor="@color/colorBG"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_padding">

                <TextView
                    android:id="@+id/card_view_share_match_full_info_alias"
                    style="@style/CardHeadStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_matches"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:maxLines="3"
                    tools:text="Partida CN"/>

                <View
                    android:id="@+id/card_view_share_match_full_info_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_line"
                    android:layout_below="@id/card_view_share_match_full_info_alias"
                    android:layout_marginBottom="@dimen/element_vertical_margin"
                    android:background="@color/colorLine"/>

                <TextView
                    android:id="@+id/card_view_share_match_full_info_date"
                    style="@style/NumberValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_view_share_match_full_info_line"
                    android:layout_marginBottom="@dimen/element_vertical_margin"
                    android:drawableLeft="@drawable/ic_date"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="center_vertical"
                    tools:text="30/07/2017"/>

                <TextView
                    android:id="@+id/card_view_share_match_full_info_duration"
                    style="@style/NumberValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_view_share_match_full_info_line"
                    android:layout_marginBottom="@dimen/element_vertical_margin"
                    android:layout_marginLeft="@dimen/element_horizontal_margin"
                    android:layout_toRightOf="@id/card_view_share_match_full_info_date"
                    android:drawableLeft="@drawable/ic_match_time"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="center_vertical"
                    tools:text="01:00´"/>

                <ImageView
                    android:id="@+id/card_view_share_match_full_info_image"
                    android:layout_width="@dimen/dimen_game_img_width"
                    android:layout_height="@dimen/dimen_game_img_height"
                    android:layout_below="@id/card_view_share_match_full_info_date"
                    android:layout_marginBottom="@dimen/element_vertical_margin"
                    android:layout_marginTop="@dimen/element_vertical_margin"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/boardgame_game"/>

                <TextView
                    android:id="@+id/card_view_share_match_full_info_name_game"
                    style="@style/CardHeadStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_view_share_match_full_info_date"
                    android:layout_marginBottom="@dimen/element_vertical_margin"
                    android:layout_marginLeft="@dimen/element_vertical_margin"
                    android:layout_toRightOf="@id/card_view_share_match_full_info_image"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    tools:text="Five Tribes"/>

                <TextView
                    android:id="@+id/card_view_share_match_full_info_players"
                    style="@style/NumberValueStyle"
                    android:layout_width="@dimen/first_column_card_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_view_share_match_full_info_name_game"
                    android:layout_marginBottom="@dimen/element_vertical_margin"
                    android:layout_marginLeft="@dimen/element_horizontal_margin"
                    android:layout_toRightOf="@id/card_view_share_match_full_info_image"
                    android:drawableLeft="@drawable/ic_game_players"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="center_vertical"
                    tools:text="2-4"/>

                <TextView
                    android:id="@+id/card_view_share_match_full_info_time"
                    style="@style/NumberValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_view_share_match_full_info_name_game"
                    android:layout_marginBottom="@dimen/element_vertical_margin"
                    android:layout_toRightOf="@id/card_view_share_match_full_info_players"
                    android:drawableLeft="@drawable/ic_game_time"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="center_vertical"
                    tools:text="10-15´"/>

                <TextView
                    android:id="@+id/card_view_share_match_full_info_ages"
                    style="@style/NumberValueStyle"
                    android:layout_width="@dimen/first_column_card_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_view_share_match_full_info_players"
                    android:layout_marginBottom="@dimen/element_vertical_margin"
                    android:layout_marginLeft="@dimen/element_horizontal_margin"
                    android:layout_toRightOf="@id/card_view_share_match_full_info_image"
                    android:drawableLeft="@drawable/ic_game_age"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="center_vertical"
                    tools:text="10+"/>

                <TextView
                    android:id="@+id/card_view_share_match_full_info_year"
                    style="@style/NumberValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_view_share_match_full_info_players"
                    android:layout_toRightOf="@id/card_view_share_match_full_info_ages"
                    android:drawableLeft="@drawable/ic_game_date_year"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="center_vertical"
                    tools:text="2014"/>

                <TextView
                    android:id="@+id/card_view_share_match_full_players_winners_info"
                    style="@style/CardHeadStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_view_share_match_full_info_ages"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:drawableLeft="@drawable/ic_game_players"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="left|center_vertical"
                    android:text="@string/card_title_players_with_winners"/>

                <br.com.battista.bgscore.custom.RecycleEmptyErrorView
                    android:id="@+id/card_view_players_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_view_share_match_full_players_winners_info"
                    android:cacheColorHint="@android:color/transparent"
                    android:clipToPadding="false"
                    android:dividerHeight="1dp"
                    android:listSelector="@android:color/transparent"
                    android:nestedScrollingEnabled="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                <TextView
                    android:id="@+id/card_view_share_match_full_obs_info"
                    style="@style/CardHeadStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_view_players_recycler_view"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:drawableLeft="@drawable/ic_info_feedback"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="left|center_vertical"
                    android:text="@string/card_title_feedback_match"/>

                <ImageView
                    android:id="@+id/card_view_share_match_full_info_feedback"
                    android:layout_width="@dimen/item_dialog_img_width"
                    android:layout_height="@dimen/item_dialog_img_height"
                    android:layout_below="@id/card_view_share_match_full_obs_info"
                    android:layout_marginBottom="@dimen/element_vertical_margin"
                    android:layout_marginRight="@dimen/element_horizontal_margin"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_feedback_neutral"/>

                <TextView
                    android:id="@+id/card_view_share_match_full_info_feedback_text"
                    style="@style/CardTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_dialog_img_height"
                    android:layout_below="@id/card_view_share_match_full_obs_info"
                    android:layout_marginBottom="@dimen/element_vertical_margin"
                    android:layout_toRightOf="@id/card_view_share_match_full_info_feedback"
                    android:gravity="center_vertical"
                    tools:text="Uma partida normal"/>

                <TextView
                    android:id="@+id/card_view_share_match_full_obs_value"
                    style="@style/HintTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_view_share_match_full_info_feedback"
                    android:gravity="left|center_vertical"
                    tools:text="Essa é uma observação/anotação da partida."/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_share_match_info"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/element_horizontal_margin"
            android:layout_marginRight="@dimen/element_horizontal_margin"
            android:layout_marginTop="@dimen/element_vertical_margin"
            android:weightSum="2">

            <Button
                android:id="@+id/share_match_full_btn_cancel"
                style="@style/ButtonStyleWithBorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_cancel"/>

            <Button
                android:id="@+id/share_match_full_btn_share"
                style="@style/ButtonStyleActive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_share"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
