<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/dialog_view_export_import_data"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/no_dimen"
             android:animateLayoutChanges="true"
             android:orientation="vertical"
             android:padding="@dimen/activity_padding"
             android:scrollbars="none">

    <LinearLayout
        android:id="@+id/container_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_view_export_data_title"
            style="@style/CardTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_title_export_data"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_line"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:background="@color/colorLine"/>

        <TextView
            android:id="@+id/dialog_view_export_data_info_01"
            style="@style/HintTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:text="@string/text_dialog_export_data_info_01"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/dialog_view_export_data_info_02"
            style="@style/HintTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:text="@string/text_dialog_export_data_info_02"/>

        <TextView
            android:id="@+id/dialog_view_export_data_info_03"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:drawableLeft="@drawable/ic_backup"
            android:drawablePadding="@dimen/element_padding"
            android:text="@string/text_dialog_export_data_info_03"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <View
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/dialog_view_export_import_data_btn_export"
                style="@style/ButtonStyleWithBorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_export"/>

        </LinearLayout>

        <TextView
            android:id="@+id/dialog_view_import_data_title"
            style="@style/CardTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/dialog_title_import_data"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_line"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:background="@color/colorLine"/>

        <TextView
            android:id="@+id/dialog_view_import_data_info_01"
            style="@style/HintTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:text="@string/text_dialog_import_data_info_01"/>

        <TextView
            android:id="@+id/dialog_view_import_data_info_02"
            style="@style/HintTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:visibility="gone"
            tools:text="@string/text_dialog_import_data_info_02"/>

        <android.support.v7.widget.CardView
            android:id="@+id/dialog_view_import_card_view_backup_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:clickable="false"
            android:padding="@dimen/no_dimen"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_padding">

                <ImageView
                    android:id="@+id/dialog_view_import_card_view_backup_info_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_backup_restore"/>

                <TextView
                    android:id="@+id/dialog_view_import_card_view_backup_info_text"
                    style="@style/CardHeadStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/element_margin"
                    android:layout_marginRight="@dimen/element_margin"
                    android:layout_toRightOf="@id/dialog_view_import_card_view_backup_info_img"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="3"
                    android:text="@string/text_dialog_import_last_data"/>

                <View
                    android:id="@+id/dialog_view_import_card_view_backup_info_separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_line"
                    android:layout_below="@id/dialog_view_import_card_view_backup_info_text"
                    android:layout_marginTop="@dimen/element_vertical_margin"
                    android:layout_marginBottom="@dimen/element_vertical_margin"
                    android:background="@color/colorLine"/>

                <TextView
                    android:id="@+id/dialog_view_import_card_view_backup_info_version"
                    style="@style/NumberValueStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dialog_view_import_card_view_backup_info_separator"
                    android:layout_marginBottom="@dimen/element_margin"
                    android:drawableLeft="@drawable/ic_info"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="center_vertical"
                    tools:text="Version: 1.0.0 Beta"/>

                <TextView
                    android:id="@+id/dialog_view_import_card_view_backup_info_date"
                    style="@style/NumberValueStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dialog_view_import_card_view_backup_info_version"
                    android:layout_marginBottom="@dimen/element_margin"
                    android:drawableLeft="@drawable/ic_date"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="center_vertical"
                    tools:text="Date: 10/03/2018 10:24"/>

                <TextView
                    android:id="@+id/dialog_view_import_card_view_backup_info_user"
                    style="@style/NumberValueStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dialog_view_import_card_view_backup_info_date"
                    android:layout_marginBottom="@dimen/element_margin"
                    android:drawableLeft="@drawable/ic_username"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="center_vertical"
                    tools:text="User: rabsouza"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:id="@+id/dialog_view_export_import_data_btn_close"
                style="@style/ButtonStyleActive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_close"/>

            <Button
                android:id="@+id/dialog_view_export_import_data_btn_import"
                style="@style/ButtonStyleWithBorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_import"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>