<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog_view_change_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/no_dimen"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding"
        android:scrollbars="none">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/dialog_view_change_avatar_title"
                    style="@style/CardTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_title_change_avatar" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_line"
                    android:layout_marginBottom="@dimen/element_vertical_margin"
                    android:background="@color/colorLine" />

            <TextView
                    android:id="@+id/dialog_view_change_avatar_info_01"
                    style="@style/HintTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_dialog_change_avatar_info_01" />

        </LinearLayout>

        <Button
                android:id="@+id/dialog_view_change_avatar_btn_confirm"
                style="@style/ButtonStyleActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/btn_confirm" />

        <Button
                android:id="@+id/dialog_view_change_avatar_btn_cancel"
                style="@style/ButtonStyleWithBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/dialog_view_change_avatar_btn_confirm"
                android:text="@string/btn_cancel" />

    </RelativeLayout>

</FrameLayout>