<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.battista.bgscore.fragment.match.NewMatchFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/fab_margin_bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/no_dimen">

            <android.support.design.card.MaterialCardView
                android:id="@+id/card_view_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_vertical_margin"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/no_dimen"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/element_padding">

                    <TextView
                        android:id="@+id/card_view_match_title"
                        style="@style/CardTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title_new_match" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_line"
                        android:layout_marginBottom="@dimen/element_vertical_margin"
                        android:background="@color/colorLine" />

                    <TextView
                        style="@style/HintTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/element_vertical_margin"
                        android:text="@string/hint_text_detail_alias_match" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/card_view_match_info_alias"
                            style="@style/InputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/element_vertical_margin"
                            android:hint="@string/hint_detail_alias_match"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete"
                            android:maxLength="30"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/element_vertical_margin"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/card_view_match_info_created_at"
                                style="@style/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/element_vertical_margin"
                                android:hint="@string/hint_detail_match_created_at"
                                android:imeOptions="actionNext"
                                android:inputType="date"
                                android:maxLength="10"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/card_view_match_info_btn_created_at"
                            style="?android:attr/buttonStyle"
                            android:layout_width="@dimen/cards_button_width"
                            android:layout_height="@dimen/cards_button_height"
                            android:layout_marginLeft="@dimen/element_horizontal_margin"
                            android:layout_marginTop="@dimen/element_vertical_margin"
                            android:layout_marginRight="@dimen/element_horizontal_margin"
                            app:srcCompat="@drawable/ic_date" />

                    </LinearLayout>

                    <Switch
                        android:id="@+id/card_view_players_schedule_match"
                        style="@style/CardTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="@dimen/element_vertical_margin"
                        android:checked="false"
                        android:text="@string/text_match_schedule_match" />

                    <LinearLayout
                        android:id="@+id/card_view_players_group_schedule_match"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/card_view_players_group_schedule_match_time"
                                style="@style/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/element_vertical_margin"
                                android:hint="@string/hint_detail_match_schedule_time"
                                android:imeOptions="actionDone"
                                android:inputType="time"
                                android:maxLength="5"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/card_view_players_group_schedule_match_btn_time"
                            style="?android:attr/buttonStyle"
                            android:layout_width="@dimen/cards_button_width"
                            android:layout_height="@dimen/cards_button_height"
                            android:layout_marginLeft="@dimen/element_horizontal_margin"
                            android:layout_marginTop="@dimen/element_vertical_margin"
                            android:layout_marginRight="@dimen/element_horizontal_margin"
                            app:srcCompat="@drawable/ic_match_time" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/card_view_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_vertical_margin"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/no_dimen"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/element_padding">

                    <TextView
                        android:id="@+id/card_view_game_title"
                        style="@style/CardTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title_game_match" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_line"
                        android:layout_marginBottom="@dimen/element_vertical_margin"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/card_view_game_info_01"
                        style="@style/HintTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/element_vertical_margin"
                        android:text="@string/text_match_game_info_01" />

                    <Switch
                        android:id="@+id/card_view_players_search_online_switch"
                        style="@style/CardTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/text_match_search_online" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_vertical_margin"
                        android:layout_marginBottom="@dimen/element_margin"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <AutoCompleteTextView
                                android:id="@+id/card_view_game_search_name"
                                style="@style/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:completionThreshold="3"
                                android:hint="@string/field_name_game"
                                android:imeOptions="actionSearch"
                                android:inputType="textAutoComplete"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/card_view_game_button_search"
                            style="?android:attr/buttonStyle"
                            android:layout_width="@dimen/cards_button_width"
                            android:layout_height="@dimen/cards_button_height"
                            android:layout_marginLeft="@dimen/element_horizontal_margin"
                            android:layout_marginTop="@dimen/element_vertical_margin"
                            android:layout_marginRight="@dimen/element_horizontal_margin"
                            app:srcCompat="@drawable/ic_search" />

                    </LinearLayout>

                    <android.support.design.card.MaterialCardView
                        android:id="@+id/card_view_game_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="@dimen/no_dimen"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/element_padding">

                            <ImageView
                                android:id="@+id/card_view_game_info_image"
                                android:layout_width="@dimen/dimen_game_img_width"
                                android:layout_height="@dimen/dimen_game_img_height"
                                android:layout_centerVertical="true"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/boardgame_game" />

                            <TextView
                                android:id="@+id/card_view_game_info_name"
                                style="@style/CardHeadStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/element_margin"
                                android:layout_marginRight="@dimen/element_margin"
                                android:layout_toRightOf="@id/card_view_game_info_image" />

                            <TextView
                                android:id="@+id/card_view_game_info_players"
                                style="@style/NumberValueStyle"
                                android:layout_width="@dimen/first_column_card_width"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/card_view_game_info_name"
                                android:layout_margin="@dimen/element_margin"
                                android:layout_toRightOf="@id/card_view_game_info_image"
                                android:drawableLeft="@drawable/ic_game_players"
                                android:drawablePadding="@dimen/drawable_padding"
                                android:gravity="center_vertical" />

                            <TextView
                                android:id="@+id/card_view_game_info_time"
                                style="@style/NumberValueStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/card_view_game_info_name"
                                android:layout_marginTop="@dimen/element_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginBottom="@dimen/element_margin"
                                android:layout_toRightOf="@id/card_view_game_info_players"
                                android:drawableLeft="@drawable/ic_game_time"
                                android:drawablePadding="@dimen/drawable_padding"
                                android:gravity="center_vertical" />

                            <TextView
                                android:id="@+id/card_view_game_info_ages"
                                style="@style/NumberValueStyle"
                                android:layout_width="@dimen/first_column_card_width"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/card_view_game_info_players"
                                android:layout_marginLeft="@dimen/element_margin"
                                android:layout_marginRight="@dimen/element_margin"
                                android:layout_marginBottom="@dimen/element_margin"
                                android:layout_toRightOf="@id/card_view_game_info_image"
                                android:drawableLeft="@drawable/ic_game_age"
                                android:drawablePadding="@dimen/drawable_padding"
                                android:gravity="center_vertical" />

                            <TextView
                                android:id="@+id/card_view_game_info_year"
                                style="@style/NumberValueStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/card_view_game_info_players"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginBottom="@dimen/element_margin"
                                android:layout_toRightOf="@id/card_view_game_info_ages"
                                android:drawableLeft="@drawable/ic_game_date_year"
                                android:drawablePadding="@dimen/drawable_padding"
                                android:gravity="center_vertical" />

                        </RelativeLayout>

                    </android.support.design.card.MaterialCardView>

                </LinearLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/card_view_players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_vertical_margin"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/no_dimen"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/element_padding">

                    <TextView
                        android:id="@+id/card_view_players_title"
                        style="@style/CardTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title_players" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_line"
                        android:layout_marginBottom="@dimen/element_vertical_margin"
                        android:background="@color/colorLine" />

                    <TextView
                        android:id="@+id/card_view_players_info_01"
                        style="@style/HintTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/element_vertical_margin"
                        android:text="@string/text_match_players_info_01" />

                    <Switch
                        android:id="@+id/card_view_players_i_playing_switch"
                        style="@style/CardTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/element_vertical_margin"
                        android:checked="true"
                        android:text="@string/text_match_friends_i_playing" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/card_view_players_username"
                                style="@style/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:hint="@string/field_username_player"
                                android:imeOptions="actionDone"
                                android:inputType="textAutoComplete"
                                android:maxLength="30"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/card_view_players_button_add"
                            style="?android:attr/buttonStyle"
                            android:layout_width="@dimen/cards_button_width"
                            android:layout_height="@dimen/cards_button_height"
                            android:layout_marginLeft="@dimen/element_horizontal_margin"
                            android:layout_marginTop="@dimen/element_vertical_margin"
                            android:layout_marginRight="@dimen/element_horizontal_margin"
                            app:srcCompat="@drawable/ic_add_friend" />

                    </LinearLayout>

                    <br.com.battista.bgscore.custom.RecycleEmptyErrorView
                        android:id="@+id/card_view_players_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:cacheColorHint="@android:color/transparent"
                        android:clipToPadding="false"
                        android:dividerHeight="1dp"
                        android:listSelector="@android:color/transparent"
                        android:nestedScrollingEnabled="false"
                        android:paddingTop="@dimen/element_vertical_margin"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <TextView
                        style="@style/CardTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/element_vertical_margin"
                        android:text="@string/card_title_friends" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_line"
                        android:layout_marginBottom="@dimen/element_vertical_margin"
                        android:background="@color/colorLine" />

                    <br.com.battista.bgscore.custom.RecycleEmptyErrorView
                        android:id="@+id/card_view_players_friends_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cacheColorHint="@android:color/transparent"
                        android:clipToPadding="false"
                        android:dividerHeight="1dp"
                        android:listSelector="@android:color/transparent"
                        android:nestedScrollingEnabled="false"
                        android:paddingTop="@dimen/element_vertical_margin"
                        android:paddingBottom="@dimen/md_keylines"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <TextView
                        android:id="@+id/card_view_players_friends_empty_view"
                        style="@style/CardTextBoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_profile_friends_empty_view"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/card_view_players_friends_error_view"
                        style="@style/CardTextBoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_profile_friends_error_view"
                        android:visibility="gone" />

                </LinearLayout>

            </android.support.design.card.MaterialCardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_next_finish_match"
        android:visibility="invisible"
        android:layout_width="@dimen/fab_image_width"
        android:layout_height="@dimen/fab_image_height"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="100dp"
        android:scaleType="center"
        app:fabCustomSize="@dimen/fab_image_width"
        app:layout_anchor="@id/detail_scroll_view"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_fab_finish" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_next_save_match"
        android:visibility="invisible"
        android:layout_width="@dimen/fab_image_width"
        android:layout_height="@dimen/fab_image_height"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="55dp"
        android:scaleType="center"
        app:fabCustomSize="@dimen/fab_image_width"
        app:layout_anchor="@id/detail_scroll_view"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_fab_save" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_next_option_match"
        android:layout_width="@dimen/fab_image_width"
        android:layout_height="@dimen/fab_image_height"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:scaleType="center"
        app:fabCustomSize="@dimen/fab_image_width"
        app:layout_anchor="@id/detail_scroll_view"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_fab_next" />

</android.support.design.widget.CoordinatorLayout>
