<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:animateLayoutChanges="true"
    android:paddingBottom="?attr/actionBarSize"
    tools:context="br.com.battista.bgscore.fragment.GameFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.card.MaterialCardView
            android:id="@+id/card_view_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_vertical_margin"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/no_dimen"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="2dp"
            app:cardElevation="1dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/element_padding">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/card_view_games_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:clipToPadding="false"
                    android:dividerHeight="1dp"
                    android:listSelector="@android:color/transparent"
                    android:paddingTop="@dimen/element_vertical_margin"
                    android:paddingBottom="@dimen/md_keylines"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </FrameLayout>

        </android.support.design.card.MaterialCardView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_game"
        android:layout_width="@dimen/fab_image_width"
        android:layout_height="@dimen/fab_image_height"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:scaleType="center"
        app:fabCustomSize="@dimen/fab_image_width"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_fab_add" />

</android.support.design.widget.CoordinatorLayout>
