<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context="br.com.battista.bgscore.fragment.game.NewGameFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/fab_margin_bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/no_dimen">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_vertical_margin"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/no_dimen"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/element_padding">

                    <TextView
                        android:id="@+id/card_view_game_title"
                        style="@style/CardTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title_search_game"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_line"
                        android:layout_marginBottom="@dimen/element_vertical_margin"
                        android:background="@color/colorLine"/>

                    <TextView
                        android:id="@+id/card_view_game_info_01"
                        style="@style/HintTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/element_vertical_margin"
                        android:text="@string/text_match_search_game_info_01"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/element_margin"
                        android:layout_marginTop="@dimen/element_vertical_margin"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/card_view_game_search_name"
                                style="@style/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:hint="@string/field_name_game"
                                android:imeOptions="actionSearch"
                                android:inputType="textAutoComplete"
                                android:maxLines="1"/>

                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/card_view_game_button_search"
                            style="?android:attr/buttonStyle"
                            android:layout_width="@dimen/cards_button_width"
                            android:layout_height="@dimen/cards_button_height"
                            android:layout_marginLeft="@dimen/element_horizontal_margin"
                            android:layout_marginRight="@dimen/element_horizontal_margin"
                            android:layout_marginTop="@dimen/element_vertical_margin"
                            app:srcCompat="@drawable/ic_search_game"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_new_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_vertical_margin"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/no_dimen"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/element_padding">

                    <TextView
                        android:id="@+id/card_view_new_game_title"
                        style="@style/CardTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title_new_game"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_line"
                        android:layout_marginBottom="@dimen/element_vertical_margin"
                        android:background="@color/colorLine"/>

                    <TextView
                        android:id="@+id/card_view_new_game_info_01"
                        style="@style/HintTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="@string/text_game_new_game_info_01"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/card_view_new_game_name"
                            style="@style/InputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="@string/field_name_new_game"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete"
                            android:maxLength="60"
                            android:maxLines="1"/>

                    </android.support.design.widget.TextInputLayout>

                    <Switch
                        android:id="@+id/card_view_new_game_my_game"
                        style="@style/CardTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/element_vertical_margin"
                        android:layout_marginTop="@dimen/element_vertical_margin"
                        android:checked="true"
                        android:text="@string/field_is_my_game"/>

                    <Switch
                        android:id="@+id/card_view_new_game_favorite"
                        style="@style/CardTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/element_vertical_margin"
                        android:layout_marginTop="@dimen/element_vertical_margin"
                        android:checked="false"
                        android:text="@string/field_is_favorite_game"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/element_vertical_margin"
                        android:layout_marginTop="@dimen/element_vertical_margin"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/card_view_new_game_id_bgg"
                                style="@style/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:hint="@string/field_id_bgg_new_game"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"/>

                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:id="@+id/card_view_new_game_info_02"
                            style="@style/HintTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_weight="2"
                            android:paddingLeft="@dimen/element_vertical_margin"
                            android:paddingRight="@dimen/element_vertical_margin"
                            android:text="@string/text_game_new_game_info_02"/>

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/card_view_new_game_url_thumbnail"
                            style="@style/InputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="@string/field_url_thumbnail_new_game"
                            android:imeOptions="actionNext"
                            android:inputType="textUri"
                            android:maxLines="1"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/card_view_new_game_url_image"
                            style="@style/InputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="@string/field_url_image_new_game"
                            android:imeOptions="actionNext"
                            android:inputType="textUri"
                            android:maxLines="1"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/card_view_new_game_url_info"
                            style="@style/InputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="@string/field_url_info_new_game"
                            android:imeOptions="actionNext"
                            android:inputType="textUri"
                            android:maxLines="1"/>

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/card_view_new_game_year_published"
                            style="@style/InputStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/field_year_published_new_game"
                            android:imeOptions="actionNext"
                            app:met_floatingLabel="highlight"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/card_view_new_game_age"
                                style="@style/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:hint="@string/field_age_new_game"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"/>

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/card_view_new_game_min_players"
                                style="@style/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:hint="@string/field_min_players_new_game"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/card_view_new_game_max_players"
                                style="@style/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:hint="@string/field_max_players_new_game"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"/>

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/card_view_new_game_min_play_time"
                                style="@style/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:hint="@string/field_min_play_time_new_game"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/card_view_new_game_max_play_time"
                                style="@style/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:hint="@string/field_max_play_time_new_game"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLines="1"/>

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_vertical"
                        android:text="@string/field_rating_new_game"/>

                    <RatingBar
                        android:id="@+id/card_view_new_game_rating"
                        style="@style/RatingBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/element_horizontal_margin"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="@dimen/element_horizontal_margin"
                        android:gravity="left|center_vertical"
                        android:isIndicator="false"
                        android:numStars="@string/rating_num_stars"
                        android:stepSize="@string/rating_step_size"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_next_done_game"
        android:layout_width="@dimen/fab_image_width"
        android:layout_height="@dimen/fab_image_height"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:scaleType="center"
        app:layout_anchor="@id/detail_scroll_view"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_fab_done"/>

</android.support.design.widget.CoordinatorLayout>