<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:layout_marginTop="?attr/actionBarSize"
                                                 android:animateLayoutChanges="true"
                                                 android:paddingBottom="?attr/actionBarSize"
                                                 tools:context="br.com.battista.bgscore.fragment.GameFragment">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_padding">

                <android.support.v7.widget.CardView
                        android:id="@+id/card_view_games"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_vertical_margin"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="@dimen/no_dimen"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="1dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/element_padding">

                        <TextView
                                android:id="@+id/card_view_games_title"
                                style="@style/CardTitleStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/card_title_games"/>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_line"
                                android:layout_marginBottom="@dimen/element_vertical_margin"
                                android:background="@color/colorLine"/>

                        <TextView
                                android:id="@+id/card_view_games_info_01"
                                style="@style/HintTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_match_game_info_01"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/element_margin"
                                android:layout_marginTop="@dimen/element_vertical_margin"
                                android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                <EditText
                                        android:id="@+id/card_view_games_name"
                                        style="@style/InputStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/activity_vertical_margin"
                                        android:hint="@string/field_name_game"
                                        android:imeOptions="actionDone"
                                        android:inputType="textAutoComplete"
                                        android:maxLines="1"/>

                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                    android:id="@+id/card_view_games_button_search"
                                    style="?android:attr/buttonStyle"
                                    android:layout_width="@dimen/cards_button_width"
                                    android:layout_height="@dimen/cards_button_height"
                                    android:layout_marginLeft="@dimen/element_horizontal_margin"
                                    android:layout_marginRight="@dimen/element_horizontal_margin"
                                    android:layout_marginTop="@dimen/element_vertical_margin"
                                    app:srcCompat="@drawable/ic_search"/>

                        </LinearLayout>

                        <android.support.v7.widget.CardView android:id="@+id/card_view_games_info"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:clickable="true"
                                                            android:foreground="?attr/selectableItemBackground"
                                                            android:padding="@dimen/no_dimen"
                                                            app:cardBackgroundColor="@color/colorCard"
                                                            app:cardCornerRadius="3dp"
                                                            app:cardElevation="2dp"
                                                            app:cardPreventCornerOverlap="true"
                                                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/element_padding">

                                <ImageView
                                        android:id="@+id/card_view_games_info_image"
                                        android:layout_width="@dimen/dimen_game_img_width"
                                        android:layout_height="@dimen/dimen_game_img_height"
                                        android:layout_centerVertical="true"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/boardgame_game"/>

                                <TextView
                                        android:id="@+id/card_view_games_info_name"
                                        style="@style/CardHeadStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/element_margin"
                                        android:layout_marginRight="@dimen/element_margin"
                                        android:layout_toRightOf="@id/card_view_games_info_image"
                                        android:text="Zombicide Season 3: Rue Morgue (2015)"/>

                                <TextView
                                        android:id="@+id/card_view_games_info_players"
                                        style="@style/CardTextStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/card_view_games_info_name"
                                        android:layout_margin="@dimen/element_margin"
                                        android:layout_toRightOf="@id/card_view_games_info_image"
                                        android:text="1/12 joga."/>

                                <TextView
                                        android:id="@+id/card_view_games_info_time"
                                        style="@style/CardTextStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_below="@id/card_view_games_info_name"
                                        android:layout_marginTop="@dimen/element_margin"
                                        android:layout_marginLeft="@dimen/element_margin"
                                        android:layout_marginBottom="@dimen/element_margin"
                                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                                        android:text="60-180 mins"/>

                                <TextView
                                        android:id="@+id/card_view_games_info_ages"
                                        style="@style/CardTextStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/card_view_games_info_players"
                                        android:layout_marginLeft="@dimen/element_margin"
                                        android:layout_marginRight="@dimen/element_margin"
                                        android:layout_toRightOf="@id/card_view_games_info_image"
                                        android:text="14+ anos"/>

                                <RatingBar
                                        android:id="@+id/card_view_games_info_rating"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_below="@id/card_view_games_info_time"
                                        android:layout_marginLeft="@dimen/element_margin"
                                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                                        android:numStars="5"
                                        android:rating="4"/>

                                <ImageView
                                        android:id="@+id/card_view_games_info_more_actions"
                                        android:layout_width="20dp"
                                        android:layout_height="32dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="-4dp"
                                        app:srcCompat="@drawable/ic_more_actions"
                                        android:scaleType="fitCenter"/>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_new_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            app:srcCompat="@drawable/ic_fab_add"/>

</android.support.design.widget.CoordinatorLayout>
